
T1318 000:289 SEGGER J-Link V4.98e Log File (0000ms, 0277ms total)
T1318 000:289 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0277ms total)
T1318 000:289 Logging started @ 2016-07-23 10:56 (0000ms, 0277ms total)
T1318 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1318 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0548ms total)
T1318 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1318 000:560 JLINK_ExecCommand("ProjectFile = "F:\robotmasters\code\my\Infantry_HZW For Finals\MDK\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0550ms total)
T1318 000:562 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0551ms total)
T1318 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1318 000:563 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T1318 000:563 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T1318 000:563 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1318 000:563 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T1318 000:563 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1318 000:564 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1318 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T1318 000:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0555ms total)
T1318 000:570 JLINK_SetSpeed(5000) (0002ms, 0557ms total)
T1318 000:572 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0143ms, 0700ms total)
T1318 000:715 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0700ms total)
T1318 000:715 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0700ms total)
T1318 000:715 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0700ms total)
T1318 000:715 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0702ms total)
T1318 000:717 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T1318 000:718 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T1318 000:720 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T1318 000:721 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T1318 000:723 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T1318 000:724 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T1318 000:726 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T1318 000:727 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T1318 000:728 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0715ms total)
T1318 000:730 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T1318 000:731 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T1318 000:732 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0719ms total)
T1318 000:734 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0720ms total)
T1318 000:735 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0721ms total)
T1318 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0723ms total)
T1318 000:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T1318 000:738 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0752ms total)
T1318 000:767 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 0752ms total)
T1318 000:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0753ms total)
T1318 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0753ms total)
T1318 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T1318 000:768 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0754ms total)
T1318 000:769 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0755ms total)
T1318 000:770 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0757ms total)
T1318 000:773 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0758ms total)
T1318 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0758ms total)
T1318 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0758ms total)
T1318 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0758ms total)
T1318 000:778 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0758ms total)
T1318 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0760ms total)
T1318 000:781 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0761ms total)
T1318 000:782 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0763ms total)
T1318 000:784 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T1318 000:786 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 0765ms total)
T1318 000:786 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0765ms total)
T1318 000:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0765ms total)
T1318 000:880 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0796ms total)
T1318 000:911 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 0796ms total)
T1318 000:911 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0796ms total)
T1318 000:911 JLINK_ReadMem (0x08000320, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000320) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0799ms total)
T1318 001:029 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0802ms total)
T1318 001:032 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T06B8 002:082 JLINK_SetBPEx(Addr = 0x08005C38, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0804ms total)
T06B8 002:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0814ms total)
T06B8 002:194 JLINK_IsHalted()  returns TRUE (0005ms, 0819ms total)
T06B8 002:199 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T06B8 002:199 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T06B8 002:199 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T06B8 002:199 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T06B8 002:199 JLINK_ReadReg(R15 (PC))  returns 0x08005C38 (0000ms, 0814ms total)
T06B8 002:199 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0814ms total)
T06B8 002:199 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T06B8 002:199 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0815ms total)
T06B8 002:200 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T06B8 002:201 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0817ms total)
T06B8 002:202 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0819ms total)
T06B8 002:204 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R0)  returns 0x20006E88 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R1)  returns 0x20007088 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R2)  returns 0x20007088 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R3)  returns 0x20007088 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R5)  returns 0x20006E28 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R10)  returns 0x0800A9C8 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R12)  returns 0x20006E68 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R13 (SP))  returns 0x20007488 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(R15 (PC))  returns 0x08005C38 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(MSP)  returns 0x20007488 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0821ms total)
T06B8 002:206 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0827ms total)
T06B8 002:212 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0827ms total)
T06B8 002:212 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0827ms total)
T06B8 002:212 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0827ms total)
T06B8 002:212 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0828ms total)
T06B8 002:213 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0828ms total)
T1318 002:215 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0829ms total)
T1318 002:216 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T1318 002:218 JLINK_ReadMem (0x08005C38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005C00) -- Updating C cache (128 bytes @ 0x08005C00) -- Read from C cache (60 bytes @ 0x08005C38) - Data: 1F B5 00 20 03 23 CD E9 00 30 02 90 03 46 4F F4 ...  returns 0x00 (0003ms, 0833ms total)
T06B8 002:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0839ms total)
T06B8 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T06B8 003:090 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T06B8 003:192 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T06B8 003:294 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T06B8 003:395 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T06B8 003:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 A7 1D 06  returns 0x01 (0002ms, 0841ms total)
T1318 003:499 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0842ms total)
T1318 003:500 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T06B8 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T06B8 003:604 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T06B8 003:705 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T06B8 003:807 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T06B8 003:908 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T06B8 004:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 CE 3F 0B  returns 0x01 (0001ms, 0844ms total)
T1318 004:012 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0845ms total)
T1318 004:013 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0847ms total)
T06B8 004:015 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T06B8 004:116 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T06B8 004:219 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T06B8 004:321 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T06B8 004:422 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T06B8 004:523 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T06B8 004:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB FD 68 11  returns 0x01 (0001ms, 0848ms total)
T1318 004:627 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0849ms total)
T1318 004:628 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0850ms total)
T06B8 004:630 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T06B8 004:731 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T06B8 004:833 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T06B8 004:935 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T06B8 005:036 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T06B8 005:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 74 8E 16  returns 0x01 (0002ms, 0852ms total)
T1318 005:140 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0854ms total)
T1318 005:142 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0855ms total)
T06B8 005:143 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T06B8 005:245 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T06B8 005:346 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T06B8 005:447 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T06B8 005:549 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T06B8 005:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 56 AE 1B  returns 0x01 (0001ms, 0856ms total)
T1318 005:652 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0858ms total)
T1318 005:654 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T06B8 005:656 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T06B8 005:757 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T06B8 005:859 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T06B8 005:960 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T06B8 006:062 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T06B8 006:163 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T06B8 006:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 5F D7 21  returns 0x01 (0002ms, 0861ms total)
T1318 006:267 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0863ms total)
T1318 006:269 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T06B8 006:270 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T06B8 006:372 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T06B8 006:474 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T06B8 006:576 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T06B8 006:677 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T06B8 006:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF D3 FA 26  returns 0x01 (0001ms, 0865ms total)
T1318 006:780 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0866ms total)
T1318 006:781 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0868ms total)
T06B8 006:783 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T06B8 006:884 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T06B8 006:986 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T06B8 007:088 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T06B8 007:190 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T06B8 007:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 33 21 2C  returns 0x01 (0001ms, 0869ms total)
T1318 007:294 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0871ms total)
T1318 007:296 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T06B8 007:297 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T06B8 007:399 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T06B8 007:500 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T06B8 007:601 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T06B8 007:703 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T06B8 007:805 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T06B8 007:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 4E 46 32  returns 0x01 (0002ms, 0874ms total)
T1318 007:908 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0876ms total)
T1318 007:910 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0878ms total)
T06B8 007:912 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06B8 008:014 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06B8 008:115 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06B8 008:217 JLINK_IsHalted()  returns FALSE (0003ms, 0881ms total)
T06B8 008:320 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06B8 008:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 F2 6D 37  returns 0x01 (0001ms, 0879ms total)
T1318 008:423 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0880ms total)
T1318 008:424 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T06B8 008:426 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T06B8 008:527 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T06B8 008:628 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T06B8 008:730 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T06B8 008:832 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T06B8 008:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF DD 8F 3C  returns 0x01 (0001ms, 0882ms total)
T1318 008:935 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0884ms total)
T1318 008:937 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0886ms total)
T06B8 008:939 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T06B8 009:041 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T06B8 009:142 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T06B8 009:244 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T06B8 009:347 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T06B8 009:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 72 B5 41  returns 0x01 (0001ms, 0887ms total)
T1318 009:449 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0889ms total)
T1318 009:451 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0890ms total)
T06B8 009:452 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T06B8 009:554 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T06B8 009:655 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T06B8 009:756 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T06B8 009:858 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T06B8 009:959 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T06B8 010:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 47 DA 47  returns 0x01 (0001ms, 0891ms total)
T1318 010:062 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0893ms total)
T1318 010:064 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0894ms total)
T06B8 010:065 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T06B8 010:167 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T06B8 010:268 JLINK_IsHalted()  returns FALSE (0003ms, 0897ms total)
T06B8 010:372 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T06B8 010:473 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T06B8 010:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 AE FD 4C  returns 0x01 (0002ms, 0896ms total)
T1318 010:576 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0897ms total)
T1318 010:577 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T06B8 010:579 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T06B8 010:680 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T06B8 010:782 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T06B8 010:883 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T06B8 010:984 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T06B8 011:086 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T06B8 011:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 15 21 53  returns 0x01 (0001ms, 0899ms total)
T1318 011:189 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0900ms total)
T1318 011:190 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T06B8 011:191 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T06B8 011:293 JLINK_IsHalted()  returns FALSE (0002ms, 0903ms total)
T06B8 011:396 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T06B8 011:497 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T06B8 011:598 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T06B8 011:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 A2 44 58  returns 0x01 (0001ms, 0902ms total)
T1318 011:703 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0904ms total)
T1318 011:705 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0905ms total)
T06B8 011:706 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T06B8 011:809 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T06B8 011:910 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T06B8 012:012 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T06B8 012:113 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T06B8 012:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 CC 6B 5D  returns 0x01 (0001ms, 0906ms total)
T1318 012:216 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0908ms total)
T1318 012:218 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T06B8 012:220 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T06B8 012:321 JLINK_IsHalted()  returns FALSE (0003ms, 0912ms total)
T06B8 012:424 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T06B8 012:526 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T06B8 012:627 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T06B8 012:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A BE 93 62  returns 0x01 (0002ms, 0911ms total)
T1318 012:731 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0912ms total)
T1318 012:732 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0914ms total)
T06B8 012:734 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T06B8 012:835 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T06B8 012:937 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T06B8 013:038 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T06B8 013:140 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T06B8 013:242 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T06B8 013:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 D0 BB 68  returns 0x01 (0003ms, 0917ms total)
T1318 013:346 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0918ms total)
T1318 013:347 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0919ms total)
T06B8 013:349 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T06B8 013:450 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T06B8 013:552 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T06B8 013:653 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T06B8 013:755 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T06B8 013:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 18 DC 6D  returns 0x01 (0001ms, 0920ms total)
T1318 013:858 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0922ms total)
T1318 013:860 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0924ms total)
T06B8 013:862 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T06B8 013:964 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T06B8 014:065 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T06B8 014:167 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T06B8 014:269 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T06B8 014:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF A6 05 73  returns 0x01 (0003ms, 0927ms total)
T1318 014:373 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0928ms total)
T1318 014:374 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0929ms total)
T06B8 014:376 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06B8 014:477 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T06B8 014:579 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06B8 014:680 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T06B8 014:782 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06B8 014:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 29 27 78  returns 0x01 (0001ms, 0930ms total)
T1318 014:885 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0932ms total)
T1318 014:887 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0933ms total)
T06B8 014:888 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T06B8 014:990 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T06B8 015:092 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T06B8 015:193 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T06B8 015:295 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T06B8 015:396 JLINK_IsHalted()  returns FALSE (0003ms, 0936ms total)
T06B8 015:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 3F 50 7E  returns 0x01 (0001ms, 0934ms total)
T1318 015:501 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0935ms total)
T1318 015:502 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0936ms total)
T06B8 015:504 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T06B8 015:605 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T06B8 015:707 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T06B8 015:808 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T06B8 015:910 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T06B8 016:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 02 70 83  returns 0x01 (0001ms, 0937ms total)
T1318 016:015 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0939ms total)
T1318 016:017 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0940ms total)
T06B8 016:019 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T06B8 016:120 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T06B8 016:222 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T06B8 016:324 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T06B8 016:425 JLINK_IsHalted()  returns FALSE (0003ms, 0943ms total)
T06B8 016:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 5C 9E 88  returns 0x01 (0001ms, 0941ms total)
T1318 016:529 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0943ms total)
T1318 016:531 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0944ms total)
T06B8 016:532 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T06B8 016:634 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T06B8 016:736 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T06B8 016:837 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T06B8 016:938 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T06B8 017:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 39 BE 8D  returns 0x01 (0001ms, 0945ms total)
T1318 017:042 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0946ms total)
T1318 017:043 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0947ms total)
T06B8 017:045 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T06B8 017:147 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T06B8 017:248 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T06B8 017:350 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T06B8 017:451 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T06B8 017:554 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T06B8 017:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 03 E8 93  returns 0x01 (0001ms, 0948ms total)
T1318 017:657 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0949ms total)
T1318 017:658 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0951ms total)
T06B8 017:660 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T06B8 017:761 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T06B8 017:862 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T06B8 017:964 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T06B8 018:065 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T06B8 018:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 55 06 99  returns 0x01 (0001ms, 0952ms total)
T1318 018:168 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0953ms total)
T1318 018:169 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0955ms total)
T06B8 018:171 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T06B8 018:272 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T06B8 018:374 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T06B8 018:476 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T06B8 018:579 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T06B8 018:680 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T06B8 018:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 79 2F 9F  returns 0x01 (0001ms, 0956ms total)
T1318 018:783 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0957ms total)
T1318 018:784 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0958ms total)
T06B8 018:786 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T06B8 018:887 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T06B8 018:988 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T06B8 019:090 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T06B8 019:191 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T06B8 019:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 A8 4E A4  returns 0x01 (0001ms, 0959ms total)
T1318 019:294 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0961ms total)
T1318 019:296 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0962ms total)
T06B8 019:297 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T06B8 019:399 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T06B8 019:500 JLINK_IsHalted()  returns FALSE (0003ms, 0965ms total)
T06B8 019:603 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T06B8 019:705 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T06B8 019:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 17 72 A9  returns 0x01 (0001ms, 0963ms total)
T1318 019:808 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0964ms total)
T1318 019:809 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0965ms total)
T06B8 019:811 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T06B8 019:912 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T06B8 020:014 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T06B8 020:115 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T06B8 020:217 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T06B8 020:319 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T06B8 020:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 3D 98 AF  returns 0x01 (0001ms, 0966ms total)
T1318 020:421 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0968ms total)
T1318 020:423 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0969ms total)
T06B8 020:424 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T06B8 020:526 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T06B8 020:629 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T06B8 020:730 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T06B8 020:832 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T06B8 020:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 C2 BB B4  returns 0x01 (0001ms, 0970ms total)
T1318 020:934 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0972ms total)
T1318 020:936 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0973ms total)
T06B8 020:937 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T06B8 021:039 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T06B8 021:140 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T06B8 021:241 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T06B8 021:343 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T06B8 021:444 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T06B8 021:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 E1 E1 BA  returns 0x01 (0002ms, 0975ms total)
T1318 021:548 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0977ms total)
T1318 021:550 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0978ms total)
T06B8 021:551 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T06B8 021:653 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T06B8 021:755 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T06B8 021:856 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T06B8 021:957 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T06B8 022:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 B1 01 C0  returns 0x01 (0001ms, 0979ms total)
T1318 022:060 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0981ms total)
T1318 022:062 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0982ms total)
T06B8 022:063 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T06B8 022:164 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T06B8 022:266 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T06B8 022:367 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T06B8 022:469 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T06B8 022:570 JLINK_IsHalted()  returns FALSE (0003ms, 0985ms total)
T06B8 022:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 BC 28 C6  returns 0x01 (0001ms, 0983ms total)
T1318 022:675 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0984ms total)
T1318 022:676 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0985ms total)
T06B8 022:678 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T06B8 022:779 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T06B8 022:881 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T06B8 022:982 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T06B8 023:084 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T06B8 023:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 3B 4A CB  returns 0x01 (0001ms, 0986ms total)
T1318 023:187 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0987ms total)
T1318 023:188 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0988ms total)
T06B8 023:190 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T06B8 023:291 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T06B8 023:392 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T06B8 023:494 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T06B8 023:595 JLINK_IsHalted()  returns FALSE (0003ms, 0991ms total)
T06B8 023:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F B1 6C D0  returns 0x01 (0001ms, 0989ms total)
T1318 023:701 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0990ms total)
T1318 023:702 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0991ms total)
T06B8 023:703 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T06B8 023:805 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T06B8 023:907 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T06B8 024:008 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T06B8 024:110 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T06B8 024:211 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T06B8 024:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 6B 94 D6  returns 0x01 (0001ms, 0992ms total)
T1318 024:314 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0994ms total)
T1318 024:316 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0995ms total)
T06B8 024:317 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T06B8 024:418 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T06B8 024:520 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T06B8 024:621 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T06B8 024:724 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T06B8 024:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 01 B7 DB  returns 0x01 (0001ms, 0996ms total)
T1318 024:827 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0997ms total)
T1318 024:828 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0998ms total)
T06B8 024:830 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T06B8 024:931 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T06B8 025:033 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T06B8 025:134 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T06B8 025:236 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T06B8 025:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 1D D7 E0  returns 0x01 (0002ms, 1000ms total)
T1318 025:339 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 1001ms total)
T1318 025:340 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1002ms total)
T06B8 025:341 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T06B8 025:443 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T06B8 025:544 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T06B8 025:646 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T06B8 025:749 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T06B8 025:850 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T06B8 025:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 C1 FD E6  returns 0x01 (0001ms, 1003ms total)
T1318 025:953 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 1004ms total)
T1318 025:954 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1005ms total)
T06B8 025:956 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T06B8 026:057 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T06B8 026:158 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T06B8 026:260 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T06B8 026:361 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T06B8 026:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 07 1D EC  returns 0x01 (0001ms, 1006ms total)
T1318 026:464 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 1008ms total)
T1318 026:466 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1009ms total)
T06B8 026:467 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T06B8 026:568 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T06B8 026:670 JLINK_IsHalted()  returns FALSE (0003ms, 1012ms total)
T06B8 026:773 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T06B8 026:875 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T06B8 026:976 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T06B8 027:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 4D 45 F2  returns 0x01 (0001ms, 1010ms total)
T1318 027:079 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 1011ms total)
T1318 027:080 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 1013ms total)
T06B8 027:082 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T06B8 027:184 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T06B8 027:285 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T06B8 027:387 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T06B8 027:488 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T06B8 027:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 D4 65 F7  returns 0x01 (0001ms, 1014ms total)
T1318 027:591 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 1015ms total)
T1318 027:592 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1016ms total)
T06B8 027:594 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T06B8 027:695 JLINK_IsHalted()  returns FALSE (0003ms, 1019ms total)
T06B8 027:799 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T06B8 027:900 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T06B8 028:002 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T06B8 028:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 C8 8A FC  returns 0x01 (0001ms, 1017ms total)
T1318 028:105 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 1018ms total)
T1318 028:106 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 1020ms total)
T06B8 028:108 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T06B8 028:209 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T06B8 028:311 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T06B8 028:412 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T06B8 028:514 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T06B8 028:615 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T06B8 028:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 1E B3 02  returns 0x01 (0002ms, 1022ms total)
T1318 028:720 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 1023ms total)
T1318 028:721 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1024ms total)
T06B8 028:722 JLINK_IsHalted()  returns FALSE (0002ms, 1026ms total)
T06B8 028:824 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T06B8 028:925 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T06B8 029:026 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T06B8 029:128 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T06B8 029:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 D1 D1 07  returns 0x01 (0001ms, 1025ms total)
T1318 029:231 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 1027ms total)
T1318 029:233 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1028ms total)
T06B8 029:234 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T06B8 029:336 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T06B8 029:437 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T06B8 029:539 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T06B8 029:640 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T06B8 029:742 JLINK_IsHalted()  returns FALSE (0003ms, 1031ms total)
T06B8 029:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 C5 FB 0D  returns 0x01 (0001ms, 1029ms total)
T1318 029:846 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 1031ms total)
T1318 029:848 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1032ms total)
T06B8 029:850 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T06B8 029:951 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T06B8 030:053 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T06B8 030:154 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T06B8 030:256 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T06B8 030:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 70 1D 13  returns 0x01 (0001ms, 1033ms total)
T1318 030:359 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 1034ms total)
T1318 030:360 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1035ms total)
T06B8 030:362 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T06B8 030:463 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T06B8 030:564 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T06B8 030:665 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T06B8 030:767 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T06B8 030:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B B2 3E 18  returns 0x01 (0001ms, 1036ms total)
T1318 030:871 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 1037ms total)
T1318 030:872 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1038ms total)
T06B8 030:874 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T06B8 030:975 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T06B8 031:077 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T06B8 031:179 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T06B8 031:281 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T06B8 031:382 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T06B8 031:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 D2 65 1E  returns 0x01 (0001ms, 1040ms total)
T1318 031:486 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 1042ms total)
T1318 031:488 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1043ms total)
T06B8 031:490 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T06B8 031:591 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T06B8 031:693 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T06B8 031:795 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T06B8 031:898 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T06B8 031:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 71 8E 23  returns 0x01 (0001ms, 1044ms total)
T1318 032:000 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 1046ms total)
T1318 032:002 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1047ms total)
T06B8 032:003 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T06B8 032:105 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T06B8 032:206 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T06B8 032:308 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T06B8 032:410 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T06B8 032:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 9D AF 28  returns 0x01 (0001ms, 1048ms total)
T1318 032:512 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 1050ms total)
T1318 032:514 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1051ms total)
T06B8 032:516 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T06B8 032:617 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T06B8 032:718 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T06B8 032:820 JLINK_IsHalted()  returns FALSE (0002ms, 1053ms total)
T06B8 032:923 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T06B8 033:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 71 D2 2D  returns 0x01 (0001ms, 1052ms total)
T1318 033:025 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 1054ms total)
T1318 033:027 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1055ms total)
T06B8 033:028 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T06B8 033:130 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T06B8 033:232 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T06B8 033:333 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T06B8 033:435 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T06B8 033:536 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T06B8 033:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 37 F6 33  returns 0x01 (0001ms, 1056ms total)
T1318 033:638 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 1058ms total)
T1318 033:640 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1059ms total)
T06B8 033:641 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T06B8 033:743 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T06B8 033:844 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T06B8 033:947 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T06B8 034:049 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T06B8 034:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B A2 19 39  returns 0x01 (0001ms, 1060ms total)
T1318 034:151 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 1062ms total)
T1318 034:153 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1063ms total)
T06B8 034:154 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T06B8 034:256 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T06B8 034:358 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T06B8 034:459 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T06B8 034:561 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T06B8 034:662 JLINK_IsHalted()  returns FALSE (0002ms, 1065ms total)
T06B8 034:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 E5 3F 3F  returns 0x01 (0001ms, 1064ms total)
T1318 034:766 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 1066ms total)
T1318 034:767 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 1068ms total)
T06B8 034:769 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T06B8 034:870 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T06B8 034:973 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T06B8 035:074 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T06B8 035:176 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T06B8 035:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 6F 60 44  returns 0x01 (0000ms, 1068ms total)
T1318 035:279 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 1069ms total)
T1318 035:280 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1070ms total)
T06B8 035:282 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T06B8 035:383 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T06B8 035:484 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T06B8 035:586 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T06B8 035:687 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T06B8 035:789 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T06B8 035:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 D6 88 4A  returns 0x01 (0002ms, 1072ms total)
T1318 035:892 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 1074ms total)
T1318 035:894 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T06B8 035:895 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T06B8 035:997 JLINK_Halt()  returns 0x00 (0005ms, 1080ms total)
T06B8 036:002 JLINK_IsHalted()  returns TRUE (0000ms, 1080ms total)
T06B8 036:002 JLINK_IsHalted()  returns TRUE (0000ms, 1080ms total)
T06B8 036:002 JLINK_IsHalted()  returns TRUE (0000ms, 1080ms total)
T06B8 036:002 JLINK_ReadReg(R15 (PC))  returns 0x080022CE (0000ms, 1080ms total)
T06B8 036:002 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1080ms total)
T06B8 036:002 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1081ms total)
T06B8 036:003 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1082ms total)
T06B8 036:004 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1084ms total)
T06B8 036:006 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1085ms total)
T06B8 036:007 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R1)  returns 0x00000009 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R2)  returns 0x40020400 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R5)  returns 0x00000007 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R6)  returns 0x20003E9B (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R7)  returns 0x00000074 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R8)  returns 0x20003EFC (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R9)  returns 0x20003F0C (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R11)  returns 0x20003EF4 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R13 (SP))  returns 0x20003E40 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R14)  returns 0x080023B9 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(R15 (PC))  returns 0x080022CE (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(MSP)  returns 0x20007420 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(PSP)  returns 0x20003E40 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1086ms total)
T06B8 036:009 JLINK_ReadReg(FPSCR)  returns 0x60000010 (0006ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS1)  returns 0x80000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS3)  returns 0x3FCE2594 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1092ms total)
T06B8 036:015 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1093ms total)
T06B8 036:016 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1093ms total)
T06B8 036:016 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1093ms total)
T06B8 036:016 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1093ms total)
T06B8 036:016 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1093ms total)
T1318 036:016 JLINK_ReadMem (0x20003E4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003E40) -- Updating C cache (64 bytes @ 0x20003E40) -- Read from C cache (4 bytes @ 0x20003E4C) - Data: 73 23 00 08  returns 0x00 (0002ms, 1095ms total)
T1318 036:018 JLINK_ReadMem (0x20003E40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E40) - Data: 0D 00 00 00  returns 0x00 (0000ms, 1095ms total)
T1318 036:018 JLINK_ReadMem (0x20003E44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E44) - Data: 68 00 00 00  returns 0x00 (0000ms, 1095ms total)
T1318 036:018 JLINK_ReadMem (0x20003E48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E48) - Data: 9B 3E 00 20  returns 0x00 (0000ms, 1095ms total)
T1318 036:018 JLINK_ReadMem (0x20003E64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E64) - Data: EB 62 00 08  returns 0x00 (0000ms, 1095ms total)
T1318 036:019 JLINK_ReadMem (0x20003E50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E50) - Data: 14 00 00 00  returns 0x00 (0000ms, 1095ms total)
T1318 036:019 JLINK_ReadMem (0x20003E54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E54) - Data: 28 00 00 00  returns 0x00 (0000ms, 1095ms total)
T1318 036:019 JLINK_ReadMem (0x20003E58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E58) - Data: F4 3E 00 20  returns 0x00 (0000ms, 1095ms total)
T1318 036:019 JLINK_ReadMem (0x20003E5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E5C) - Data: 94 3E 00 20  returns 0x00 (0000ms, 1095ms total)
T1318 036:019 JLINK_ReadMem (0x20003E60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E60) - Data: FC 3E 00 20  returns 0x00 (0000ms, 1095ms total)
T1318 036:019 JLINK_ReadMem (0x20003E7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E7C) - Data: B5 4E 00 08  returns 0x00 (0000ms, 1095ms total)
T1318 036:019 JLINK_ReadMem (0x20003E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E6C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1095ms total)
T1318 036:019 JLINK_ReadMem (0x20003E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E70) - Data: E4 3E 00 20  returns 0x00 (0000ms, 1095ms total)
T1318 036:019 JLINK_ReadMem (0x20003E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E74) - Data: F8 3E 00 20  returns 0x00 (0000ms, 1095ms total)
T1318 036:019 JLINK_ReadMem (0x20003E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003E78) - Data: 04 3F 00 20  returns 0x00 (0000ms, 1095ms total)
T1318 036:019 JLINK_ReadMem (0x20003ED4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003EC0) -- Updating C cache (64 bytes @ 0x20003EC0) -- Read from C cache (4 bytes @ 0x20003ED4) - Data: AB 26 00 08  returns 0x00 (0002ms, 1097ms total)
T1318 036:021 JLINK_ReadMem (0x20003EB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003E80) -- Updating C cache (64 bytes @ 0x20003E80) -- Read from C cache (4 bytes @ 0x20003EB4) - Data: 64 3F 00 20  returns 0x00 (0002ms, 1099ms total)
T1318 036:023 JLINK_ReadMem (0x20003EB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003EB8) - Data: 60 3F 00 20  returns 0x00 (0000ms, 1099ms total)
T1318 036:023 JLINK_ReadMem (0x20003EBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003EBC) - Data: 5C 3F 00 20  returns 0x00 (0000ms, 1099ms total)
T1318 036:023 JLINK_ReadMem (0x20003EC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003EC0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 1099ms total)
T1318 036:023 JLINK_ReadMem (0x20003EC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003EC4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 1099ms total)
T1318 036:023 JLINK_ReadMem (0x20003EC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003EC8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 1099ms total)
T1318 036:023 JLINK_ReadMem (0x20003ECC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003ECC) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 1099ms total)
T1318 036:023 JLINK_ReadMem (0x20003ED0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003ED0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 1099ms total)
T1318 036:023 JLINK_ReadMem (0x20003F4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003F40) -- Updating C cache (64 bytes @ 0x20003F40) -- Read from C cache (4 bytes @ 0x20003F4C) - Data: 17 2A 00 08  returns 0x00 (0002ms, 1101ms total)
T1318 036:025 JLINK_ReadMem (0x20003F40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003F40) - Data: 16 05 00 00  returns 0x00 (0000ms, 1101ms total)
T1318 036:025 JLINK_ReadMem (0x20003F44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003F44) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 1101ms total)
T1318 036:025 JLINK_ReadMem (0x20003F48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003F48) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 1101ms total)
T1318 036:025 JLINK_ReadMem (0x20003F6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003F6C) - Data: 3B 36 00 08  returns 0x00 (0000ms, 1101ms total)
T1318 036:025 JLINK_ReadMem (0x20003F68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003F68) - Data: 16 05 00 00  returns 0x00 (0001ms, 1102ms total)
T1318 036:026 JLINK_ReadMem (0x20003F74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003F74) - Data: B9 73 00 08  returns 0x00 (0000ms, 1102ms total)
T1318 036:026 JLINK_ReadMem (0x20003F84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003F80) -- Updating C cache (64 bytes @ 0x20003F80) -- Read from C cache (4 bytes @ 0x20003F84) - Data: 68 00 00 00  returns 0x00 (0002ms, 1104ms total)
T1318 036:028 JLINK_ReadMem (0x20003F78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003F78) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 1104ms total)
T1318 036:028 JLINK_ReadMem (0x20003F7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003F7C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 1104ms total)
T1318 036:028 JLINK_ReadMem (0x20003F80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003F80) - Data: D8 01 00 20  returns 0x00 (0000ms, 1104ms total)
T1318 036:029 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 1106ms total)
T1318 036:031 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1107ms total)
T1318 036:032 JLINK_ReadMem (0x080022CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (2 bytes @ 0x080022CE) - Data: 01 1E  returns 0x00 (0001ms, 1108ms total)
T1318 036:033 JLINK_ReadMem (0x080022D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002300) -- Updating C cache (64 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x080022D0) - Data: A0 F1 01 00 FB D1 70 47 10 B5 4F F4 00 51 0F 48 ...  returns 0x00 (0003ms, 1111ms total)
T1318 036:723 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1123ms total)
T1318 036:723  (0012ms, 1123ms total)
T1318 036:723 Closed (0012ms, 1123ms total)
