
T1BAC 000:270 SEGGER J-Link V4.98e Log File (0000ms, 0258ms total)
T1BAC 000:270 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0258ms total)
T1BAC 000:270 Logging started @ 2016-07-03 20:41 (0001ms, 0259ms total)
T1BAC 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T1BAC 000:271 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0517ms total)
T1BAC 000:529 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T1BAC 000:529 JLINK_ExecCommand("ProjectFile = "F:\robotmasters\code\my\Infantry_HZW\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0518ms total)
T1BAC 000:530 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0519ms total)
T1BAC 000:531 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0519ms total)
T1BAC 000:531 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0519ms total)
T1BAC 000:531 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0519ms total)
T1BAC 000:531 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T1BAC 000:534 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0519ms total)
T1BAC 000:534 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T1BAC 000:535 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T1BAC 000:536 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0519ms total)
T1BAC 000:537 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0520ms total)
T1BAC 000:538 JLINK_SetSpeed(5000) (0000ms, 0520ms total)
T1BAC 000:538 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 0544ms total)
T1BAC 000:562 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T1BAC 000:562 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0544ms total)
T1BAC 000:562 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0544ms total)
T1BAC 000:562 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0545ms total)
T1BAC 000:563 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T1BAC 000:564 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0546ms total)
T1BAC 000:564 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0547ms total)
T1BAC 000:565 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0548ms total)
T1BAC 000:566 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T1BAC 000:566 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T1BAC 000:567 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T1BAC 000:568 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0550ms total)
T1BAC 000:568 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T1BAC 000:569 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T1BAC 000:570 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T1BAC 000:570 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T1BAC 000:571 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0554ms total)
T1BAC 000:572 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0554ms total)
T1BAC 000:572 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0554ms total)
T1BAC 000:572 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T1BAC 000:572 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0571ms total)
T1BAC 000:589 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 0571ms total)
T1BAC 000:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T1BAC 000:589 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T1BAC 000:589 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T1BAC 000:589 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0572ms total)
T1BAC 000:590 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0572ms total)
T1BAC 000:590 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0572ms total)
T1BAC 000:591 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0572ms total)
T1BAC 000:593 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0572ms total)
T1BAC 000:593 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0572ms total)
T1BAC 000:593 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0572ms total)
T1BAC 000:595 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0572ms total)
T1BAC 000:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0572ms total)
T1BAC 000:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0573ms total)
T1BAC 000:597 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0574ms total)
T1BAC 000:598 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T1BAC 000:599 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 0575ms total)
T1BAC 000:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T1BAC 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T1BAC 000:708 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0592ms total)
T1BAC 000:725 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 0592ms total)
T1BAC 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T1BAC 000:726 JLINK_ReadMem (0x08000320, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000320) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0593ms total)
T1BAC 000:819 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...  returns 0x00 (0000ms, 0593ms total)
T1BAC 000:820 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0593ms total)
T1BAC 000:820 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 A8 00 00 00 A8  returns 0x00 (0000ms, 0593ms total)
T1BAC 000:820 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 A8  returns 0x00 (0001ms, 0594ms total)
T1BAC 000:871 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1BAC 000:872 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1BAC 001:894 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: 00 00  returns 0x00 (0000ms, 0596ms total)
T1BAC 001:896 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0000ms, 0596ms total)
T1BAC 001:908 JLINK_ReadMem (0x2000004E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000004E) - Data: 00  returns 0x00 (0000ms, 0597ms total)
T1BAC 001:910 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 00  returns 0x00 (0001ms, 0598ms total)
T1BAC 001:931 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T1E58 001:975 JLINK_SetBPEx(Addr = 0x08008068, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0598ms total)
T1E58 001:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0603ms total)
T1E58 002:081 JLINK_IsHalted()  returns TRUE (0003ms, 0606ms total)
T1E58 002:084 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T1E58 002:084 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T1E58 002:084 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T1E58 002:084 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T1E58 002:084 JLINK_ReadReg(R15 (PC))  returns 0x08008068 (0000ms, 0603ms total)
T1E58 002:084 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0603ms total)
T1E58 002:084 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T1E58 002:084 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0603ms total)
T1E58 002:084 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T1E58 002:085 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0604ms total)
T1E58 002:085 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1E58 002:086 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R0)  returns 0x20006E00 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R1)  returns 0x20007000 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R2)  returns 0x20007000 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R3)  returns 0x20007000 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R5)  returns 0x20006D9C (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R10)  returns 0x0800CFA8 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R12)  returns 0x20006DDC (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R13 (SP))  returns 0x20007400 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(R15 (PC))  returns 0x08008068 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(MSP)  returns 0x20007400 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0605ms total)
T1E58 002:086 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0610ms total)
T1E58 002:091 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0611ms total)
T1E58 002:092 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0611ms total)
T1BAC 002:092 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...  returns 0x00 (0001ms, 0612ms total)
T1BAC 002:093 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0612ms total)
T1BAC 002:093 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 A8 00 00 00 A8  returns 0x00 (0001ms, 0613ms total)
T1BAC 002:094 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0613ms total)
T1BAC 002:097 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1BAC 002:098 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1BAC 002:099 JLINK_ReadMem (0x08008068, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008040) -- Updating DA cache (128 bytes @ 0x08008040) -- Read from DA cache (60 bytes @ 0x08008068) - Data: 1F B5 00 20 03 23 CD E9 00 30 02 90 03 46 4F F4 ...  returns 0x00 (0002ms, 0616ms total)
T1BAC 040:706 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0618ms total)
T1BAC 040:706  (0002ms, 0618ms total)
T1BAC 040:706 Closed (0002ms, 0618ms total)
