--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\driver_bell.o"
".\objects\driver_dbus.o"
".\objects\driver_judge.o"
".\objects\driver_vision.o"
".\objects\driver_chassis.o"
".\objects\driver_control.o"
".\objects\driver_esp8266.o"
".\objects\driver_steering.o"
".\objects\driver_mpu9250.o"
".\objects\driver_fricmotor.o"
".\objects\driver_pokemotor.o"
".\objects\driver_cloudmotor.o"
".\objects\driver_statusmachine.o"
".\objects\driver_supergyroscope.o"
".\objects\task_bell.o"
".\objects\task_control.o"
".\objects\task_monitor.o"
".\objects\task_cansend.o"
".\objects\task_sysinitconfig.o"
".\objects\bsp_tim.o"
".\objects\bsp_can.o"
".\objects\bsp_dma.o"
".\objects\bsp_nvic.o"
".\objects\bsp_gpio.o"
".\objects\bsp_uart.o"
".\objects\misc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\list.o"
".\objects\port.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\queue.o"
".\objects\heap_2.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\inv_mpu.o"
".\objects\mpu9250dmp.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\sim_iic.o"
".\objects\stringdecoding.o"
--strict --scatter ".\Objects\Infantry_HZW.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Infantry_HZW.map" -o .\Objects\Infantry_HZW.axf